<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 互換性のある標準の RecyclerView を使用 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/route_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="?attr/uiListOuterPadding"
            android:scrollbarSize="0dp"
            app:fastScrollAutoHide="true"
            app:fastScrollThumbColor="?colorPrimary"
            app:fastScrollThumbInactiveColor="?colorPrimary">

            <!-- 💡 欠落していたパーツ：高速スクロール用のヘルパーコンポーネント -->
            <me.zhanghai.android.fastscroll.FastScroller
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end" />

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
